APP_ENV=testing
APP_KEY=base64:++NMfULNtDaA0l1Iwo1KbhQ28f7dGyQRi3kbWrpUbrY=
APP_DEBUG=true
APP_URL=http://api-laravel.test/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing_api_laravel
DB_USERNAME=root
DB_PASSWORD=
